# report-logger

./: .gitignore  README.md  pom.xml
sql/: ddl-report-create.sql  ddl-report-update.sql  report.sql
src/main/java/org/reactome/server/: Application.java  ReportLoggerApplication.java
src/main/java/org/reactome/server/config/: ApplicationConfig.java  CustomSecurityConfiguration.java  JpaConfig.java  UserSetup.java
src/main/java/org/reactome/server/controller/: AnalysisReportLoggerController.java  CSVGeneratorScheduler.java  DigesterScheduler.java  EventPDFLoggerController.java  OrcidClaimController.java  OrcidReportScheduler.java  OrcidTokenController.java  ReportController.java  SearchLoggerController.java
src/main/java/org/reactome/server/domain/: AbstractRecord.java  AnalysisReportRecord.java  EventPDF.java  OrcidClaim.java  OrcidDigester.java  OrcidToken.java  SearchRecord.java  TargetDigester.java  TargetRecord.java  TargetResource.java  UserAgentType.java
src/main/java/org/reactome/server/repository/: AbstractRecordRepository.java  AnalysisReportRecordRepository.java  EventPDFRepository.java  OrcidClaimRepository.java  OrcidDigesterRepository.java  OrcidTokenRepository.java  SearchDigesterRepository.java  SearchRecordRepository.java  TargetDigesterRepository.java  TargetRecordRepository.java  TargetResourceRepository.java  UserAgentRepository.java
src/main/java/org/reactome/server/service/: AnalysisReportRecordService.java  EventPDFService.java  OrcidClaimService.java  OrcidDigesterService.java  OrcidTokenService.java  SearchDigesterService.java  SearchRecordService.java  TargetDigesterService.java  TargetRecordService.java  TargetResourceService.java  UserAgentService.java
src/main/java/org/reactome/server/util/: CsvWriterService.java  DDLSchemaGenerator.java  Mail.java  MailService.java  ReactomeAuthenticationEntryPoint.java  SimpleRecord.java
src/main/resources/: application.properties  former-log.xml  logback.xml  mail.properties  persistence.properties  report.properties
src/main/resources/templates/: csv-email-notification.ftl  orcid.ftl  search-target.ftl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/org/reactome/server/: MailServiceTest.java
src/test/java/org/reactome/server/config/: ReportJpaConfig.java
src/test/java/org/reactome/server/digester/: ReportDigesterTest.java
src/test/java/org/reactome/server/test/: ReportDatabaseTest.java
src/test/resources/: application-test-mysql.properties  application-test.properties  persistence-test-mysql.properties
src/test/resources/templates/: test-mail.ftl
