# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}
mail.report=${mail.report}
mail.report.hostname=${mail.report.hostname}