dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/report?characterEncoding=utf-8&useUnicode=true&serverTimezone=America/Toronto
dataSource.username=${database.user}
dataSource.password=${database.password}

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false