# Basic Auth Configuration
report.user=${report.user}
report.password=${report.password}
reports.folder=${reports.folder}

# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}

# Report mail configuration
mail.report.hostname=${cnf.mail.report.hostname}
mail.report.from=${cnf.mail.report.from}
mail.report.to=${cnf.mail.report.to}
