# Basic Auth Configuration
report.user=${report.user}
report.password=${report.password}

# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}
mail.report.from=${mail.report.from}
mail.report.to=${mail.report.to}
mail.report.hostname=${mail.report.hostname}