# Basic Auth Configuration
report.user=@report.user@
report.password=@report.password@
reports.folder=@report.folder@

# Report mail configuration
mail.report.hostname=@cnf.mail.report.hostname@
mail.report.from=@cnf.mail.report.from@
mail.report.to=@cnf.mail.report.to@